
.header {
  display: flex;
  justify-content: center;
  align-self: center;
  font-weight: bold;
  font-family: cursive;
  background-color: #4f4f4f;
  height: 10%;
}

.header-title {
  color: #fff;
}

.content {
  width: 100%;
  display: flex;

}

.general-style {
  background-color: #fbfbfb;
  font-family: cursive;
}

.nav {
  width: 25%;
  height: 100vh;
  border-right: 2px solid #929191;
}

.nav #search-input {
  width: 80%;
  margin: 5% 1% 5% 1%;
}

.nav .menu-add-button {
  align-self: center;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom-border {
  width: 100%;
  border-bottom: 2px solid #929191;
}

.btn-circle {
  width: 49px;
  height: 49px;
  margin: 10px;
  font-size: 1.2em;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  color: #fff;
}

#search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    display: inline-block;
}

#search-input input{
    border: 0;
    box-shadow: none;
}

#search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#search-input .glyphicon-search{
    font-size: 23px;
}

.search-client {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 10px;
  background-color: #fbfbfb;
}

.client-card {
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #929191;
  background-color: #fbfbfb;
  display: flex;
}

.client-card:hover {
  background-color: #e5e2e2;
  transition: 0.3s;
}
.client-card .client-picture {
  margin: 2%;
  height: 50px;
  border-radius: 30px;
  border: 2px solid #4f4f4f;
  align-self: center;

}

.client-card .client-card-information {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.client-card .client-name {
  font-size: 1.1em;
}

.client-card .client-company {
  font-size: 0.85em;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.client-panel {
  display: flex;
  height: 30%;
  border-right: 2px solid #929191;
  border-bottom: 2px solid #929191;
  padding: 0;
  margin: 0;
  background-color: #fbfbfb;
  /*justify-content: space-between;*/
}

.client-panel .client-picture {
  margin: 2%;
  height: 120px;
  border-radius: 60px;
  border: 2px solid #4f4f4f;
  align-self: center;
}

.client-panel .client-information {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.client-information > .client-name {
  font-size: 1.8em;
}

.client-actions {
  display: flex;
  align-self: center;
  justify-content: flex-end;
  margin-left: 10px;
}

.client-contact {
  display: flex;
  height: 70%;
  border-right: 2px solid #929191;
}

.client-contact .client-contact-group {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: #fbfbfb;
}

.client-contact-item  {
  display: flex;
  align-items: center;
  height: 10%;
  width: 100%;
  border-right: 2px solid #929191;
  border-bottom: 2px solid #929191;
}

.client-contact-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  /*align-content: flex-start;*/
  width: 20%;
  height: 100%;
  border-right: 2px solid #929191;
}

.client-contact-information {
  display: flex;
  width: 70%;
  justify-content: space-around;
}

.client-contact .client-map .client-picture{
  display: flex;
  width: 50%;
}

.client-map .map {
  width: 100%;
}

.client-form {
  margin-left: 20px;
}

.text-center {
  text-align: center;
  vertical-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-self: center;
  font-weight: bold;
  font-family: cursive;
  background-color: #4f4f4f;
  height: 5%;
  border-top: 2px solid #929191;
}

.footer-title {
  color: #fff;
}
